-------------------------------------------------------------------------------
Test set: GameBoardTest
-------------------------------------------------------------------------------
Tests run: 23, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 68.94 s <<< FAILURE! -- in GameBoardTest
GameBoardTest.testBottomRightBox -- Time elapsed: 2.449 s <<< FAILURE!
java.lang.AssertionError: 

Expecting:
 <0>
not to be equal to:
 <0>

	at GameBoardTest.assertPanelNotEmpty(GameBoardTest.java:690)
	at GameBoardTest.testBottomRightBox(GameBoardTest.java:170)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

